
.products
  margin-top: 80px
  padding-top: 32px
  @apply flex flex-col
  &-top,&-inner
    @apply grid grid-cols-12 gap-[20px] w-full
    &-desc
      @apply col-span-2 col-start-4 text-fz14
      @media screen and (max-width: 1700px)
        @apply col-span-3 col-start-4
      @media screen and (max-width: 1360px)
        @apply col-start-auto
      @media screen and (max-width: 1160px)
        @apply col-span-4
      @media screen and (max-width: 860px)
        @apply col-span-full max-w-[320px] row-start-2
    &-title
      font-family: 'Dela Gothic One'
      @apply col-span-4 text-right flex flex-col text-fz64 leading-[100%] uppercase
      @media screen and (max-width: 1700px)
        @apply row-span-2 col-start-8 col-span-5
      @media screen and (max-width: 1360px)
        @apply  col-span-6 col-start-7
      @media screen and (max-width: 1160px)
        @apply text-fz48
      @media screen and (max-width: 860px)
        @apply row-span-1 col-span-full items-end
      @media screen and (max-width: 600px)
        @apply text-fz24
  &-desc
    &-button
      // display: none !important
    @media screen and (max-width: 660px)
      span
        @apply max-h-[170px] overflow-hidden relative block mb-[32px]
      &-button
        // display: flex !important

  &-tabs
    @apply col-span-3 flex flex-wrap gap-[8px]
    @media screen and (max-width: 1700px)
      @apply row-start-2 col-start-4 col-span-4
    @media screen and (max-width: 1360px)
      @apply col-start-auto col-span-5
    @media screen and (max-width: 1160px)
      @apply col-start-auto col-span-6
    @media screen and (max-width: 860px)
      @apply col-span-full max-w-[480px] row-start-3
  &-tab.active
    @apply  bg-light text-dark
  &-tab
    @media screen and (max-width: 600px)
      font-size: 10px !important
      padding-left: 8px !important
      padding-right: 8px !important

  &-desc
    @apply col-span-3
    @media screen and (max-width: 1360px)
      @apply col-span-full
  &-items
    @apply grid grid-cols-9 gap-[20px] w-full col-span-9
    @media screen and (max-width: 1570px)
      @apply grid-cols-6
    @media screen and (max-width: 1360px)
      @apply grid-cols-9 row-start-2 col-span-full
    @media screen and (max-width: 1160px)
      @apply grid-cols-6

  &-item
    @apply col-span-3 flex flex-col items-start
    @media screen and (max-width: 620px)
      @apply w-full flex
    &-img
      @apply max-h-[440px] object-cover mb-auto h-full
      @media screen and (max-width: 960px)
        @apply max-h-[320px]
      @media screen and (max-width: 620px)
        @apply max-h-[300px]
    &-desc
      @apply leading-[160%] mb-[16px]
    &-title
      @apply font-black text-fz24 leading-[100%] mt-[16px] mb-[4px]
    &-button
      @apply mb-[16px]
  &-slider
    @apply flex
    &-wrapper
      @media screen and (max-width: 620px)
        @apply flex grid-cols-none w-auto gap-0
