
.product
  &-top
    @apply flex justify-end items-center
    @media screen and (max-width: 770px)
      @apply  flex-wrap
  &-bread
    @apply text-light40 w-[610px] relative
    &:after
      content: ''
      filter: invert(72%) sepia(12%) saturate(196%) hue-rotate(39deg) brightness(89%) contrast(86%)
      @apply bg-arrow-r bg-no-repeat w-[48px] h-[48px] absolute top-1/2 -right-[56px] bg-cover -translate-y-1/2
    @media screen and (max-width: 1280px)
      @apply w-[480px] text-fz48
    @media screen and (max-width: 960px)
      @apply w-[380px] text-fz32
      &:after
        @apply w-[32px] h-[32px]
    @media screen and (max-width: 770px)
      @apply mr-auto mb-[16px] w-fit
    @media screen and (max-width: 550px)
      @apply text-fz16
      &:after
        @apply w-[24px] h-[24px] -right-[32px]
  &-title
    @apply w-[700px]
    @media screen and (max-width: 1280px)
      @apply w-[580px] text-fz48
    @media screen and (max-width: 960px)
      @apply w-[380px] text-fz32
    @media screen and (max-width: 770px)
      @apply w-[100%]
    @media screen and (max-width: 550px)
      @apply text-fz16
  &-inner
    @apply grid grid-cols-12 gap-[24px] mb-[160px] items-start
    @media screen and (max-width: 840px)
      @apply relative pt-[70px]
    @media screen and (max-width: 740px)
      @apply grid-cols-6
  &-left
    @apply grid grid-cols-4 col-span-4 gap-[24px]
    img
      &:first-child
        @apply col-span-4
      @media screen and (max-width: 540px)
        &:nth-child(2)
          @apply col-span-4

        &:nth-child(3)
          @apply col-span-2

        &:nth-child(4)
          @apply col-span-2
        &:last-child
          display: none
    @media screen and (max-width: 1280px)
      @apply col-span-5
    @media screen and (max-width: 1080px)
      @apply col-span-6
  &-right
    @apply flex flex-col col-span-6 col-start-6
    @media screen and (max-width: 1600px)
      @apply col-span-7 col-start-6
    @media screen and (max-width: 1080px)
      @apply col-span-6
  &-name
    flex-direction: row !important
    @apply  gap-[16px]
    @media screen and (max-width: 840px)
      font-size: 32px !important
      @apply absolute top-0 left-0
    span
      @apply text-primary
  &-wrap
    @apply flex flex-wrap gap-y-[24px] mt-[40px]
  &-block
    @apply w-1/2 flex flex-col
    @media screen and (max-width: 1280px)
      @apply w-full
    p
      @apply font-black text-fz24 leading-[100%] pr-[10px]
      @media screen and (max-width: 550px)
        @apply text-fz16
    i
      @apply border border-light p-[8px] mr-[8px] text-fz14 leading-[100%] font-black not-italic
  &-inline
    @apply flex-row items-center
  &-bottom
    @apply flex col-start-6 col-span-6 border border-light p-[32px] items-center
    @media screen and (max-width: 1600px)
      @apply col-span-7 col-start-6
    @media screen and (max-width: 1280px)
      @apply col-span-full justify-between
    @media screen and (max-width: 740px)
      @apply flex-col gap-y-[16px]
    button
      @apply shrink-0
    p
      letter-spacing: 0.08em
      @apply leading-[20px]
  &-subtitle
    @apply text-fz32 uppercase mb-[16px] font-black text-primary
    @media screen and (max-width: 600px)
      font-size: 24px
  .products-items
    @apply grid-cols-12
    @media screen and (max-width: 1600px)
      @apply grid-cols-9
    @media screen and (max-width: 1280px)
      @apply grid-cols-6
  .news-items
    @media screen and (max-width: 620px)
      @apply grid-cols-3 grid
.single-top
  @apply items-start
  &-title
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
.single
  &-inner
    @apply grid grid-cols-12 gap-[24px] mb-[80px]
  &-title
    @apply col-span-7 col-start-6 text-fz56 leading-[100%] font-black uppercase
  &-img
    @apply col-span-4 row-span-2 row-start-1 float-left
  &-text
    @apply col-span-7 col-start-6 row-start-2
@media screen and (max-width: 1400px)
  .single
    &-inner
      @apply block clear-both
    &-title
      margin-bottom: 32px
    &-img
      @apply max-w-[500px] float-left mr-[24px] mb-[80px]
@media screen and (max-width: 900px)
  .single
    &-title
      font-size: 32px
    &-img
      @apply max-w-full
@media screen and (max-width: 580px)
  .single
    &-title
      font-size: 24px
    &-text
      font-size: 12px
    &-img
      margin-bottom: 32px

.docs
  &-inner
    @apply grid grid-cols-12 gap-[24px]
  &-tab
    font-size: 96px
    line-height: 96px
    letter-spacing: -0.04em
    text-transform: uppercase
    color: #ffffe8
    font-family: 'Dela Gothic One'
    border-bottom: 1px solid #ffffe8
    padding-bottom: 12px

    @apply flex items-center col-span-9 relative leading-[100%] cursor-pointer
    @media screen and (max-width: 1500px)
      @apply col-span-12
    @media screen and (max-width: 1180px)
      @apply text-fz80
    &::after
      content: ''
      filter: invert(120%) sepia(12%) saturate(196%) hue-rotate(39deg) brightness(209%) contrast(186%)
      @apply bg-arrow-r bg-no-repeat w-[96px] h-[96px] absolute top-1/2 -right-0 bg-cover -translate-y-1/2
    &-active
      color: #ffffe856
      &::after
        filter: invert(62%) sepia(12%) saturate(196%) hue-rotate(39deg) brightness(69%) contrast(86%)
        @apply rotate-90
    @media screen and (max-width: 1000px)
      @apply text-fz56
      &::after
        @apply w-[48px] h-[48px]
    @media screen and (max-width: 700px)
      @apply text-fz24
      &::after
        @apply w-[24px] h-[24px]
    &-item
      @apply flex flex-col col-span-9 col-start-4
      @media screen and (max-width: 1500px)
        @apply col-start-auto col-span-12
      &-active
        .docs-tab-title
          &::after
            @apply rotate-90 top-full -translate-y-full
    &-title
      font-weight: 900
      font-size: 56px
      line-height: 56px
      letter-spacing: -0.02em
      text-transform: uppercase
      color: #8C8DC5
      border-bottom: 1px solid #8C8DC5
      padding-bottom: 12px
      @apply relative flex pr-[100px] cursor-pointer
      &::after
        content: ''
        filter: invert(77%) sepia(12%) saturate(3034%) hue-rotate(194deg) brightness(82%) contrast(85%)
        @apply bg-arrow-r bg-no-repeat w-[56px] h-[56px] absolute top-1/2 -right-0 bg-cover -translate-y-1/2

      @media screen and (max-width: 1000px)
        @apply text-fz36 leading-[100%]
        &::after
          @apply w-[32px] h-[32px]
      @media screen and (max-width: 700px)
        @apply text-fz16 pr-[32px]
        &::after
          @apply w-[24px] h-[24px]
    &-imgs
      @apply grid grid-cols-3 gap-[24px] py-[32px]
      @media screen and (max-width: 1180px)
        @apply  grid-cols-2
      @media screen and (max-width: 700px)
        @apply  grid-cols-1
  &-tec
    @apply mb-[80px]
.privacy
  &-title
    @apply w-[1040px]
  &-text
    @apply col-span-10 col-start-2 mt-[80px]
    @media screen and (max-width: 1180px)
      @apply col-span-12
    @media screen and (max-width: 960px)
      @apply mt-[40px]
    @media screen and (max-width: 600px)
      @apply text-fz14 leading-[16px]
