@import url(./fonts.css)
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap')
@tailwind base
@tailwind components
@tailwind utilities
@layer components

  html,
  body
    height: 100%
    overflow-x: hidden
    scroll-behavior: smooth
  body
    min-height: 100%
    font-family: 'Roboto', sans-serif
    @apply bg-bg text-light flex flex-col items-center
  header
    @apply flex flex-col max-w-[1920px] mx-auto w-full relative
  footer,main
    @apply flex flex-col max-w-[1920px] mx-auto px-[40px] w-full
  img
    @apply w-full h-auto object-contain block
  a,button,input
    @apply outline-none
  input
    width: 100%

  .button
    @apply text-fz14 font-black px-[48px] py-[20px] justify-center flex items-center uppercase bg-primary leading-[14px] hover:bg-darken active:bg-lighten
    img
      filter: invert(94%) sepia(15%) saturate(685%) hue-rotate(318deg) brightness(106%) contrast(119%)
      @apply w-[16px] h-[16px] mr-[4px]
    &:hover
      img
        @apply w-[24px] mr-0 object-cover -ml-[4px]
    &-sm
      @apply px-[24px] py-[8px]
    &-outline
      @apply bg-transparent border border-light hover:bg-light hover:text-dark active:border-light40 active:text-light40 active:bg-transparent
      span
        @apply -mb-[2px]
      &:hover
        img
          filter: none
      &:active

        img
          opacity: 0.6
          filter: invert(81%) sepia(8%) saturate(304%) hue-rotate(22deg) brightness(83%) contrast(88%)
  .header
    @apply absolute
    &-top
      @apply flex justify-between items-center py-[16px] bg-bg40 px-[40px] fixed w-full max-w-[1920px] z-20
    &-links
      @apply flex items-center gap-[40px]
    &-link
      @apply text-fz14 font-black justify-center flex items-center uppercase leading-[14px] hover:text-light40
    &-menu
      &-button
        @apply w-[32px] h-[32px] cursor-pointer
        img
          filter: invert(94%) sepia(15%) saturate(685%) hue-rotate(318deg) brightness(106%) contrast(119%)
    &-logo
      &-link
        @apply w-[128px] h-[48px]
    &-nav
      @apply top-[80px] left-0 px-[40px] py-[36px] bg-bg40 w-[480px] fixed z-50
      li
        @apply text-light hover:text-light40
      ul
        @apply flex flex-col gap-[16px] items-start max-w-[390px]
        ul
          @apply mt-[16px] ml-[40px]
        a
          @apply flex text-fz16 font-black uppercase leading-[16px] flex items-center w-fit
          img
            filter: invert(94%) sepia(15%) saturate(685%) hue-rotate(318deg) brightness(106%) contrast(119%)
            @apply w-[24px] h-[24px] ml-[8px]
    &-title
      font-family: 'Dela Gothic One'
      position: absolute
      top: 0
      left: 0
      right: 0
      @apply flex flex-col px-[40px] text-fz64 leading-[64px] items-end uppercase bg-bg40 pt-[16px] pb-[40px] mt-[80px]

  .main
    flex: 1 0 auto
    @apply  overflow-x-hidden relative
  .footer
    flex: 0 0 auto
  .visible640
    display: none !important
  .banner
    @apply -mx-[40px]
    .bg-text
      @apply px-[40px]
  .bg-text
    font-family: 'Dela Gothic One'
    font-size: 6.66vw
    line-height: 100%
    letter-spacing: -0.04em
    text-transform: uppercase
    color: #6567B2
    opacity: 0.2
    @apply flex flex-col py-[240px] items-center relative

    span
      &:nth-child(1)
        position: relative
        right: 100%
      &:nth-child(2)
        margin-right: auto
        margin-left: auto
      &:nth-child(3)
        position: relative
        left: 100%
  .title
    font-family: 'Dela Gothic One'
    font-size: 96px
    line-height: 96px
    letter-spacing: -0.04em
    text-transform: uppercase

    @apply flex flex-col mb-[40px]
  .catalog
    &-wrap
      @apply grid grid-cols-12 gap-x-[24px]
    &-title

      @apply col-span-6
    &-button
      @apply col-span-2 justify-self-end self-center mt-auto col-start-11 mb-[40px]
    &-item
      @apply row-start-2 col-span-4 flex flex-col
      &-sm
        @apply col-span-2 -mx-[155px] z-10 mt-[220px]
      &-lg
        @apply col-span-8
      img
        @apply mb-[16px]
      &-title
        font-weight: 700
        font-size: 16px
        line-height: 160%
    &-desc
      font-size: 16px
      line-height: 160%
  .about
    &-wrap
      @apply grid grid-cols-12 gap-x-[24px] relative
    &-title
      @apply col-span-8
    &-img
      @apply col-span-4 row-start-2 transition-all duration-700
      &-anim
        background-color: rgba(0,0,0,.8)
        -webkit-filter: brightness(20%)
        filter: brightness(20%)
        height: 130%
        position: absolute
        width: auto
        z-index: -10
        margin-left: 15vw
        margin-top: -60px
    &-text
      @apply col-span-6 row-start-2 border border-light px-[40px] py-[32px] -ml-[24px] col-start-7 self-center transition-all duration-700
      &-anim
        @apply mr-[10vw] -ml-[10vw]
    &-button
      display: none
  .feedback
    @apply grid grid-cols-12 gap-x-[24px] my-[240px]
    &-form
      @apply col-span-8 grid grid-cols-8 gap-x-[24px] col-start-4
    &-title
      font-family: "Roboto"
      font-weight: 900
      font-size: 56px
      line-height: 56px
      letter-spacing: -0.02em
      text-transform: uppercase
      @apply col-span-8 mb-[24px]
    &-desc
      font-weight: 700
      font-size: 16px
      line-height: 16px
      letter-spacing: 0.08em
      text-transform: uppercase
      @apply text-light40 col-span-4 row-start-2 mb-[64px]
    &-inner
      @apply row-start-3 grid grid-cols-8 col-span-8 gap-[24px]
      label
        @apply col-span-3 w-full
      button
        @apply col-span-2 justify-self-start
  .input
    @apply flex items-center border border-light justify-between relative
    &:after
      @apply absolute top-full pl-[24px] text-fz14
    &:before
      content: '*'
      @apply absolute top-full text-fz16 pl-[8px] text-red-500
    &:before,&:after
      display: none
    span
      font-size: 16px
      line-height: 160%
      @apply text-dark bg-light h-full flex items-center px-[16px] py-[14px] shrink-0
    input
      @apply bg-transparent text-right mr-[16px] font-bold
    &-name
      &:after
        content: 'Введите ваше имя'
    &-phone
      &:after
        content: 'Вы ввели телефон в неверном формате.Обратите внимание на шаблон слева.'

  .news
    &-wrap
      @apply grid grid-cols-12 gap-x-[24px]
    &-title
      @apply col-span-6
    &-button
      @apply col-span-2 justify-self-end self-center mt-auto col-start-11 mb-[40px]
    &-card
      @apply absolute flex flex-col px-[40px] py-[40px] items-start justify-end bg-dark80 top-0 left-0 right-0 bottom-0 hidden
      &-title
        font-weight: 900
        font-size: 36px
        line-height: 32px
        letter-spacing: -0.02em
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        height: 96px
        @apply mb-[16px]
      &-desc
        font-size: 16px
        line-height: 160%
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 6
        -webkit-box-orient: vertical
      &-img
        @apply absolute top-0 right-0 left-0 bottom-0 h-full object-cover opacity-20
      &-button
        @apply mt-[32px]
    &-link
      @apply col-span-3 row-span-4 relative
      &:hover
        .news-card
          display: flex
    &-img
      @apply object-cover h-full
  .swiper
    display: flex
    width: 100%
    @apply col-span-12
    &-wrapper
      @apply grid grid-cols-12 gap-[24px] row-start-2 grid-rows-[10]

  .clients
    &-wrap
      @apply flex flex-col mb-[240px]
    &-images
      @apply grid grid-cols-12 gap-[24px]
    &-img
      @apply col-span-3 max-h-[180px] object-cover px-[40px] py-[32px] border border-light
  .footer
    @apply bg-light text-dark py-[80px] relative
    &-wrap
      @apply grid grid-cols-12 gap-x-[24px]
    &-block
      @apply flex flex-col col-span-3
      &-title
        font-weight: 900
        font-size: 36px
        line-height: 32px
        letter-spacing: -0.02em
        margin-bottom: 32px
    &-link
      font-weight: 400
      font-size: 16px
      line-height: 20px
      @apply flex items-center

      img
        @apply w-[24px] h-[24px] mr-[8px]
      &-hover
        @apply relative pl-[32px] transition-all w-fit duration-500
        &:hover
          @apply pl-0 pr-[8px]
          img
            @apply left-full
        img
          @apply absolute left-0 transition-all duration-500
    &-list
      @apply flex flex-col gap-[18px] max-w-[450px]
      &-sm
        // @apply max-h-[80px] flex-wrap
      &-full
        @apply max-w-full

    &-logo
      filter: invert(94%)
      &-link
        @apply absolute right-[40px] bottom-[20px] w-[280px]

  @media screen and (max-width: 1570px)
    .header
      &-title
        @apply text-fz48
    .title
      @apply text-fz80
    .bg-text
      @apply py-[160px]
    .catalog
      &-wrap
        @apply grid-cols-4
      &-title
        @apply col-span-3
      &-button
        @apply col-span-1
      &-item
        @apply col-span-2
        &-sm
          @apply col-span-2 mx-0 mt-0
          img
            @apply  order-2
        &-lg
          @apply col-span-4 row-start-3
          img
            @apply  max-h-[700px] object-cover h-[90vw]
    .about
      &-title
        @apply col-span-8
      &-img
        @apply col-span-5

    .feedback
      &-form
        @apply col-start-2 col-span-10
    .news
      &-button
        @apply col-span-3 col-start-10
  @media screen and (max-width: 1420px)
    .news
      &-card
        &-title
          -webkit-line-clamp: 1
          height: 32px
        &-desc
          -webkit-line-clamp: 2

  @media screen and (max-width: 1280px)
    .news
      &-card
        &-title
          display: flex
          height: auto
        &-desc
          display: flex
    .clients
      &-images
        // display: flex
      &-img
        margin-bottom: -20px
    .swiper
      @apply col-span-4
      &-wrapper
        display: flex
        gap: 0
    .news-button
      margin-top: 0
    .main,footer,.header-top
      @apply px-[15px]

    .hidden-1280
      @apply hidden
    .about
      &-wrap
        @apply grid-cols-4 relative
      &-title
        @apply col-span-4
      &-img
        filter: brightness(20%)
        @apply absolute h-[100%] col-span-2 w-auto -z-10 bg-dark80

      &-text
        @apply col-span-3 col-start-2 my-[40px]
    .feedback
      @apply my-[160px]
      &-form
        @apply col-start-auto col-span-12
    .news
      &-wrap
        @apply grid-cols-4
      &-title
        @apply col-span-3
      &-button
        @apply col-span-1
      .swiper
        // @apply hidden
    .footer
      &-block
        @apply col-span-4
        &-title
          @apply text-fz24 mb-[16px]

        &:nth-child(4)

          @apply col-span-7 mt-[40px]
  @media screen and (max-width: 1080px)
    .feedback-inner
      label
        @apply col-span-4
      button
        grid-column: span 4/span 4
        justify-self: end
        @apply row-start-2 col-start-5
  @media screen and (max-width: 1023px)
    .header-top
      @apply bg-bg80
    .header-nav
      @apply bg-bg80 w-full
    .header-title
      font-size: 4.7vw
      line-height: 100%
    .title
      font-size: 5.4vw
      line-height: 100%
    .catalog,.news
      &-title
        @apply col-span-2
      &-button
        @apply  col-span-2
    .bg-text
      @apply py-[120px]
    .feedback
      &-desc
        @apply col-span-5
    .footer
      &-block
        @apply col-span-6
        &-title
          @apply text-fz24 mb-[16px]
        &:nth-child(4), &:nth-child(3)
          @apply col-span-8 mt-[0px] underline
          ul
            display: none
        &:nth-child(3)
          @apply mt-[32px]
  @media screen and (max-width: 640px)
    .visible640
      display: flex !important
    .clients-images
      display: flex
      gap: 0
    .clients-img
      max-height: 100%
    .header
      &-links
        a
          display: none
      &-title
        margin-top: 60vw
        flex-wrap: wrap
        flex-direction: row
        font-size: 4.4vw
        column-gap: 8px
        justify-content: center
        span
          width: auto
    .banner-img
      margin-bottom: 40px
    .bg-text
      @apply py-[80px]
    .catalog
      &-title
        @apply col-span-4
      &-button
        @apply row-start-5 justify-self-start col-span-4
      &-item
        @apply col-span-4 row-start-auto mb-[32px]
        img
          order: 0
    .about
      &-text
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 16
        line-clamp: 16
        -webkit-box-orient: vertical
        @apply col-span-4 ml-0 mt-[200px] relative text-fz12 px-[16px] py-[8px]
      &-img
        @apply h-auto
      &-button
        @apply absolute top-[96%] flex z-20
    .feedback
      @apply my-[80px]
      &-desc
        @apply col-span-full text-fz12 mb-[40px]
      &-inner
        label
          @apply col-span-full
        button
          @apply col-span-full justify-self-start row-start-auto
    .news
      &-title
        @apply col-span-full
      &-button
        @apply col-span-full justify-self-start row-start-4 mt-[16px]
      &-card
        display: none
      &-link
        height: auto
    .footer
      @apply pb-[120px]
      &-logo-link
        @apply w-[170px]
      &-block
        grid-column: 1 / -1 !important
        &-title
          font-size: 15px
        &:nth-child(1)
          @apply mb-[32px]
    .title
      font-size: 24px
    .clients-wrap
      margin-bottom: 80px

li.menu-item-parent
  a
    position: relative
    width: fit-content
li.menu-item-parent > a:after
  content: ''
  position: absolute
  right: -32px
  top: 50%
  transform: translateY(-50%)
  background: url(../img/arrow-up-right.svg)
  width: 24px
  filter: invert(94%) sepia(15%) saturate(685%) hue-rotate(318deg) brightness(106%) contrast(119%)
  height: 24px

li.menu-item-parent > a:only-child:after
  content: ''
  background: none

.bg-text-anim
  span
    &:nth-child(1)
      animation: span1 1s ease-in-out both
    &:nth-child(3)
      animation: span3 1s ease-in-out both
.menu-item-parent ul
  display: none
.active > ul
  display: flex
  animation: menu 1s
ul li.active
  color: rgba(255, 255, 232, 0.6)
  & > a:after
    transform: rotate(90deg) translate(-50%)
    filter: invert(72%) sepia(12%) saturate(196%) hue-rotate(39deg) brightness(89%) contrast(86%)
@keyframes span1
  0%
    right: 100%
    margin-left: auto

  100%
    right: 0
    margin-left: auto

@keyframes span3
  0%
    left: 100%
    margin-right: auto
  100%
    left: 0
    margin-right: auto
@keyframes menu
  0%
    opacity: 0
  100%
    opacity: 1
@media screen and (max-width: 500px)
  .header-title
    font-size: 16px
    margin-top: 64vw
    @apply px-0
  .header-top
    max-width: 100vw
  .banner
    @apply mx-[-15px]
  .header-nav
    ul
      ul
        @apply mt-[16px] ml-[0px]

@media screen and (max-width: 500px)
  .news
    &-card
      &-title
        display: -webkit-box
        -webkit-line-clamp: 1
        height: 32px
      &-desc
        display: -webkit-box
        -webkit-line-clamp: 2

@import url(./catalog.css)
@import url(./product.css)
.modal
  background: rgba(0, 0, 0, 0.8)
  @apply absolute w-[100vw] h-[100vh] flex items-center justify-center z-[999]
  @media screen and (max-width: 640px)
    @apply bg-dark
  &-close
    filter: invert(121%) sepia(8%) saturate(304%) hue-rotate(22deg) brightness(103%) contrast(88%)

    @apply absolute w-[32px] h-[32px] top-[8px] right-[8px] cursor-pointer
  &-wrapper
    @apply flex flex-col bg-dark max-w-[570px] py-[40px] px-[64px] items-center relative
    @media screen and (max-width: 640px)
      @apply px-[10px]
  &-inner
    @apply w-full flex flex-col gap-[16px]
    button
      @apply mt-[16px] mr-auto mb-[16px]
    .input-q
      @apply flex-col
      span
        @apply w-full
      input
        @apply h-[55px]
  &-title
    @apply mb-[24px] text-fz24 font-black
  &-desc
    @apply mb-[40px]
  &-text
    font-size: 14px
    line-height: 14px
    color: rgba(255, 255, 232, 0.6)
    position: relative
    &::before
      content: "*"
      @apply -left-[10px] top-0 absolute text-red-700
.hidden
  display: none
